     pragma: [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    [Symbol(errored)]: null,
    [Symbol(kHighWaterMark)]: 65536,
    [Symbol(kRejectNonStandardBodyWrites)]: false,
    [Symbol(kUniqueHeaders)]: null
  },
  response: {
    status: 401,
    statusText: 'Unauthorized',
    headers: Object [AxiosHeaders] {
      date: 'Mon, 21 Apr 2025 00:23:27 GMT',
      'content-type': 'application/json; charset=utf-8',
      'content-length': '162',
      connection: 'keep-alive',
      'cache-control': 'no-cache',
      pragma: 'no-cache',
      expires: '-1',
      'x-cached-result': 'false',
      'cf-cache-status': 'DYNAMIC',
      'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=yQg5avXCoadhpdbSASB%2FJNCQpUP2f3yK0Oz5pnZl5BWiCNxvDxcvoZu605dJ6VNIXoFXj5tOvOZCN%2F5qP1NAJuAF%2BHJMewK6mq8MFDYjlFDC62McWNgAXL3garPQ"}],"group":"cf-nel","max_age":604800}',
      nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
      server: 'cloudflare',
      'cf-ray': '9338bb9d8869ff07-PDX',
      'server-timing': 'cfL4;desc="?proto=TCP&rtt=5623&min_rtt=5540&rtt_var=2245&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2823&recv_bytes=970&delivery_rate=466269&cwnd=251&unsent_bytes=0&cid=29b4b399cc51b8c9&ts=325&x=0"'
    },
    config: {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 10000,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      maxRedirects: 5,
      method: 'get',
      url: 'https://newsapi.org/v2/top-headlines?country=us&apiKey=6f2a4bcb70ad4fac82c1c4803f8cb157',
      allowAbsoluteUrls: true,
      data: undefined
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: false,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: 0,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'GET /v2/top-headlines?country=us&apiKey=6f2a4bcb70ad4fac82c1c4803f8cb157 HTTP/1.1\r\n' +
        'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,application/json,*/*;q=0.8\r\n' +
        'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36\r\n' +
        'Accept-Language: en-US,en;q=0.9\r\n' +
        'Referer: https://www.google.com/\r\n' +
        'Cache-Control: no-cache\r\n' +
        'Pragma: no-cache\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: newsapi.org\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'GET',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/v2/top-headlines?country=us&apiKey=6f2a4bcb70ad4fac82c1c4803f8cb157',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'newsapi.org',
      protocol: 'https:',
      _redirectable: [Writable],
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kChunkedBuffer)]: [],
      [Symbol(kChunkedLength)]: 0,
      [Symbol(kSocket)]: [TLSSocket],
      [Symbol(kOutHeaders)]: [Object: null prototype],
      [Symbol(errored)]: null,
      [Symbol(kHighWaterMark)]: 65536,
      [Symbol(kRejectNonStandardBodyWrites)]: false,
      [Symbol(kUniqueHeaders)]: null
    },
    data: {
      status: 'error',
      code: 'apiKeyInvalid',
      message: 'Your API key is invalid or incorrect. Check your key, or go to https://newsapi.org to create a free API key.'
    }
  },
  status: 401
